<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'Android';
    src: url('../fontes/idroid.otf') format('opentype');
    font-weight: normal;
}/*
.. = voltar uma pasta
*/
:root{
    --cor0:#ebcfc5;
    --cor1:#efbeac;
    --cor2:#e79375;
    --cor3:#ec754a;
    --cor4:#f0531a;
    --cor5:#c73500;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque:'Bebas Neue', cursive;
    --fonte-android: 'Android', cursive;
}
header {
    background-color: var(--cor5);
    padding: 20px;
    border-radius: 10px;
    width: 900px;

    min-width: 320px;
    max-width: 800;
    margin: auto;
}
header > h1 {
    color: white;
    font-family: var(--fonte-padrao);
}
header > p {
    color: white;
}
nav {
    background-color: var(--cor3);
    padding: 20px;
    border-radius: 10px;
    width: 900px;

    min-width: 320px;
    max-width: 800;
    margin: auto;
}

    </style>
</head>
<body>
    <header>
        <h1>GV.IMPORTS</h1>
        <p>tudo aquilo que você sempre quis saber sobre o mundo tech, em um unico lugar</p>
    </header> 
    <nav>
        <a href="https://www.instagram.com/gilvan__ferreira08/" target="_blank">gilvan</a>
        <a href="https://www.instagram.com/gv.imports_pb/" target="_blank">gv.imports</a>
        <a href="#">curiosidades apple</a>
        <a href="#">curiosidades xiaomi</a>
    </nav>
</body>
</html>